PL/SQL Developer Test script 3.0
72
begin
  -- Call the procedure
  insertions.set_mascota_perdida(nombre_m => 'Ayka',
                                 raza_m => 'Beagle',
                                 tamano1 => 'Pequeño',
                                 imagen_m => 'ayka.jpg',
                                 chip_ident => '1451wrc',
                                 color_m => 'Blanco con cafe',
                                 estado_m => 'Perdida',
                                 pais1 =>  'Costa Rica',
                                 provincia1 => 'San José',
                                 canton1 => 'Aserrí',
                                 distrito1 => 'Aserrí',
                                 detalle_direc => 'Costado este del parque',
                                 recompensa1 => '25000',
                                 descripcion => 'Es muy juguetona',
                                 fecha => '10/11/2014',
                                 username => 'emmanuelrs');
                                 
  insertions.set_mascota_perdida(nombre_m => 'Pinto',
                                 raza_m => 'Raza Unica',
                                 tamano1 =>  'Grande',
                                 imagen_m => 'sagua.jpg',
                                 chip_ident => '0',
                                 color_m => 'Cafe',
                                 estado_m => 'Perdida',
                                 pais1 =>  'Costa Rica',
                                 provincia1 => 'Heredia',
                                 canton1 => 'Barva',
                                 distrito1 => 'San José de la Montaña',
                                 detalle_direc => 'De la pulperia de lola 500 metros al este',
                                 recompensa1 => '0',
                                 descripcion => 'Es muy cariñoso',
                                 fecha =>  '28/09/2014',
                                 username => 'dani');
                                 
                                  
  insertions.set_mascota_perdida(nombre_m => 'Chester',
                                 raza_m => 'Dalmata',
                                 tamano1 =>  'Grande',
                                 imagen_m => 'dalmi.jpg',
                                 chip_ident => '7854sjo',
                                 color_m => 'Blanco con Negro',
                                 estado_m => 'Perdida',
                                 pais1 =>  'Costa Rica',
                                 provincia1 => 'Alajuela',
                                 canton1 => 'Grecia',
                                 distrito1 => 'Tacares',
                                 detalle_direc => 'En el parque',
                                 recompensa1 => '75000',
                                 descripcion => 'Es muy curioso',
                                 fecha =>  '05/10/2014',
                                 username => 'mari');
                                 
                                   
  insertions.set_mascota_perdida(nombre_m => 'Canela',
                                 raza_m => 'Collie',
                                 tamano1 =>  'Mediana',
                                 imagen_m => 'coli.jpg',
                                 chip_ident => '1458col',
                                 color_m => 'Blanco con cafe',
                                 estado_m => 'Perdida',
                                 pais1 =>  'Costa Rica',
                                 provincia1 => 'Cartago',
                                 canton1 => 'Paraiso',
                                 distrito1 => 'Paraiso',
                                 detalle_direc => 'De la estacion de bomberos 200 este',
                                 recompensa1 => '80000',
                                 descripcion => 'Muy juguetona',
                                 fecha =>  '25/09/2014',
                                 username => 'lserrano');
end;
16
nombre_m
0
-5
raza_m
0
-5
tamano1
0
-5
imagen_m
0
-5
chip_ident
0
-5
color_m
0
-5
estado_m
0
-5
pais1
0
-5
provincia1
0
-5
canton1
0
-5
distrito1
0
-5
detalle_direc
0
-5
recompensa1
0
-5
descripcion
0
-5
fecha
0
-5
username
0
-5
0
