PL/SQL Developer Test script 3.0
19
begin
  -- Call the procedure
  insertions.set_mascota_adoptar(nombre_m => 'Sleyter',
                                 raza_m => 'Chiguagua',
                                 tamano1 => 'Pequeño',
                                 imagen_m => 'sharik.jpg',
                                 chip_ident => '884934',
                                 color_m => 'Negro',
                                 estado_m => 'Adoptar',
                                 pais1 => 'Costa Rica',
                                 provincia1 => 'Limón',
                                 canton1 => 'Sixaola',
                                 distrito1 => 'Rica',
                                 detalle_direc => 'Por la pulperia la buena vibra',
                                 recompensa1 => '30004',
                                 descripcion => 'Juguetona',
                                 fecha => '20/12/2013',
                                 username => 'emmanuelrs');
end;
16
nombre_m
0
-5
raza_m
0
-5
tamano1
0
-5
imagen_m
0
-5
chip_ident
0
-5
color_m
0
-5
estado_m
0
-5
pais1
0
-5
provincia1
0
-5
canton1
0
-5
distrito1
0
-5
detalle_direc
0
-5
recompensa1
0
-5
descripcion
0
-5
fecha
0
-5
username
0
-5
0
