PL/SQL Developer Test script 3.0
53
begin
  -- Call the procedure
  insertions.set_mascota_encontrada(nombre_m => 'Joker',
                                    raza_m => 'Chiguagua',
                                    tamano1 => 'Pequeño',
                                    imagen_m => 'sharik.jpg',
                                    chip_ident => '8983',
                                    color_m => 'Cafe',
                                    estado_m => 'Encontrada',
                                    pais1 => 'Costa Rica',
                                    provincia1 => 'Alajuela',
                                    canton1 => 'Atenas',
                                    distrito1 => 'Guisaro',
                                    detalle_direc => 'Casa Pastorall',
                                    recompensa1 => '10000',
                                    descripcion => 'es un perro muy lujurioso',
                                    fecha => '20/04/11',
                                    username => 'lserrano');
                                    
   insertions.set_mascota_encontrada(nombre_m => 'Rosiris',
                                    raza_m => 'Pitbull',
                                    tamano1 => 'Grande',
                                    imagen_m => 'sharik.jpg',
                                    chip_ident => '64253',
                                    color_m => 'Cafe',
                                    estado_m => 'Encontrada',
                                    pais1 => 'Costa Rica',
                                    provincia1 => 'Alajuela',
                                    canton1 => 'Alajuela',
                                    distrito1 => 'Central',
                                    detalle_direc => 'Por la catedral',
                                    recompensa1 => '32000',
                                    descripcion => 'muy brava!!',
                                    fecha => '20/12/2010',
                                    username => 'emmanuelrs');
                                    
   insertions.set_mascota_encontrada(nombre_m => 'Pinky',
                                    raza_m => 'Pastor Aleman',
                                    tamano1 => 'Grande',
                                    imagen_m => 'sharik.jpg',
                                    chip_ident => '78759',
                                    color_m => 'Blanco',
                                    estado_m => 'Encontrada',
                                    pais1 => 'Costa Rica',
                                    provincia1 => 'Guanacaste',
                                    canton1 => 'Santa Cruz',
                                    distrito1 => 'La Anexión',
                                    detalle_direc => 'Por la iglesia la nueva esperanza',
                                    recompensa1 => '2002',
                                    descripcion => 'Es masnza',
                                    fecha => '10/12/2012',
                                    username => 'lserrano');
end;
16
nombre_m
0
5
raza_m
0
5
tamano1
0
5
imagen_m
0
5
chip_ident
0
5
color_m
0
5
estado_m
0
5
pais1
0
5
provincia1
0
5
canton1
0
5
distrito1
0
5
detalle_direc
0
5
recompensa1
0
5
descripcion
0
5
fecha
0
5
username
0
5
0
