PL/SQL Developer Test script 3.0
105
begin
  -- Call the procedure
  insertions.set_mascota_perdida(nombre_m => 'Sharik',
                                 raza_m => 'Chiguagua',
                                 tamano1 => 'Pequeño',
                                 imagen_m => 'sharik.jpg',
                                 chip_ident => '123403',
                                 color_m => 'Cafe',
                                 estado_m => 'Perdida',
                                 pais1 => 'Costa Rica',
                                 provincia1 => 'Alajuela',
                                 canton1 => 'Atenas',
                                 distrito1 => 'Jesus',
                                 detalle_direc => 'Calle Salas',
                                 recompensa1 => '124034',
                                 descripcion => 'Le gusta mucho los camarones',
                                 fecha => '20/12/2014',
                                 usuario => 1);
                                 
                                 
insertions.set_mascota_perdida(nombre_m => 'Pinto',
                                 raza_m => 'Raza Unica',
                                 tamano1 => 'Grande',
                                 imagen_m => 'sharik.jpg',
                                 chip_ident => '33424',
                                 color_m => 'Blanca',
                                 estado_m => 'Perdida',
                                 pais1 => 'Costa Rica',
                                 provincia1 => 'San José',
                                 canton1 => 'Chapui',
                                 distrito1 => 'La rosa de guadalupe',
                                 detalle_direc => 'Del palo del mango 4 varas a la izquierda',
                                 recompensa1 => '19932',
                                 descripcion => 'Es del mercado',
                                 fecha => '20/10/2013',
                                 usuario => 3);

insertions.set_mascota_perdida(nombre_m => 'Chester',
                                 raza_m => 'Golden',
                                 tamano1 => 'Grande',
                                 imagen_m => 'sharik.jpg',
                                 chip_ident => '99495',
                                 color_m => 'Cafe',
                                 estado_m => 'Perdida',
                                 pais1 => 'Costa Rica',
                                 provincia1 => 'San José',
                                 canton1 => 'Santa Ana',
                                 distrito1 => 'Pozos',
                                 detalle_direc => '2KM Sur de FORUM II',
                                 recompensa1 => '30002',
                                 descripcion => 'Es muy juguetón',
                                 fecha => '11/11/2013',
                                 usuario => 1);
                                
insertions.set_mascota_perdida(nombre_m => 'Chispita',
                                 raza_m => 'Pitbull',
                                 tamano1 => 'Grande',
                                 imagen_m => 'sharik.jpg',
                                 chip_ident => '340202',
                                 color_m => 'Negro',
                                 estado_m => 'Perdida',
                                 pais1 => 'Costa Rica',
                                 provincia1 => 'Cartago',
                                 canton1 => 'Los Angeles',
                                 distrito1 => 'Central',
                                 detalle_direc => '500mts este de la basílica',
                                 recompensa1 => '3333',
                                 descripcion => 'Es un perro muy bravo',
                                 fecha => '23/10/2014',
                                 usuario => 1);
                                
insertions.set_mascota_perdida(nombre_m => 'Bryan',
                                 raza_m => 'American Bully',
                                 tamano1 => 'Mediano',
                                 imagen_m => 'sharik.jpg',
                                 chip_ident => '489003',
                                 color_m => 'Blanco',
                                 estado_m => 'Perdida',
                                 pais1 => 'Costa Rica',
                                 provincia1 => 'Limon',
                                 canton1 => 'Sixaola',
                                 distrito1 => 'Patua',
                                 detalle_direc => 'Por la pulería de josefina',
                                 recompensa1 => '400',
                                 descripcion => 'Le gusta mucho el rice and beans',
                                 fecha => '04/05/2010',
                                 usuario => 2);
                                
insertions.set_mascota_perdida(nombre_m => 'Aquiles',
                                 raza_m => 'Akita',
                                 tamano1 => 'Grande',
                                 imagen_m => 'sharik.jpg',
                                 chip_ident => '40030',
                                 color_m => 'Negro',
                                 estado_m => 'Perdida',
                                 pais1 => 'Costa Rica',
                                 provincia1 => 'Guanacaste',
                                 canton1 => 'Liberia',
                                 distrito1 => 'Tamarindo',
                                 detalle_direc => 'Del hotel barcelo a la derecha',
                                 recompensa1 => '14353',
                                 descripcion => 'Queremos mucho a este perro :(',
                                 fecha => '12/10/2014',
                                 usuario => 1);
end;
16
nombre_m
0
-5
raza_m
0
-5
tamano1
0
-5
imagen_m
0
-5
chip_ident
0
-5
color_m
0
-5
estado_m
0
-5
pais1
0
-5
provincia1
0
-5
canton1
0
-5
distrito1
0
-5
detalle_direc
0
-5
recompensa1
0
-5
descripcion
0
-5
fecha
0
-5
usuario
0
-4
0
