PL/SQL Developer Test script 3.0
62
begin
  -- Call the procedure
insertions.set_mascota(nombre_m => 'Bacardí',raza_m => 'Chiguagua',tamano1 => 'Pequeño',imagen_m => 'sharik.jpg',chip_ident => '56745',
                         color_m => 'Blanco',estado_m => 'Perdido',pais1 => 'Costa Rica',provincia1 => 'Alajuela',canton1 => 'Atenas',
                         distrito1 => 'Guisaro',detalle_direc => 'Del palo de mango a la izquierda', recompensa1 => '144542', descripcion => '';
                         

insertions.set_mascota(nombre_m => 'Calipso',raza_m => 'Pastor Aleman',tamano1 => 'Grande',imagen_m => 'sharik.jpg',chip_ident => '77353',
                         color_m => 'Cafe',estado_m => 'Encontrado',pais1 => 'Costa Rica',provincia1 => 'San José',canton1 => 'Guadalupe',
                         distrito1 => 'Pozoles',detalle_direc => 'Del palo de mango a la izquierda', recompensa1 => '553325', descripcion => '';
                         
insertions.set_mascota(nombre_m => 'Elisa',raza_m => 'Golden',tamano1 => 'Mediano',imagen_m => 'sharik.jpg',chip_ident => '882355',
                         color_m => 'Negro',estado_m => 'Perdido',pais1 => 'Costa Rica',provincia1 => 'Cartago',canton1 => 'Orosi',
                         distrito1 => 'Occidente',detalle_direc => 'Del palo de mango a la izquierda', recompensa1 => '545905', descripcion =>'';
                         
insertions.set_mascota(nombre_m => 'Carlota',raza_m => 'Bulldog',tamano1 => 'Grande',imagen_m => 'sharik.jpg',chip_ident => '223556',
                         color_m => 'Blanco',estado_m => 'Encontrado',pais1 => 'Costa Rica',provincia1 => 'Limon',canton1 => 'Cahuita',
                         distrito1 => 'Ganja',detalle_direc => 'Del palo de mango a la izquierda', recompensa1 => '958375', descripcion => '';
                      
insertions.set_mascota(nombre_m => 'Dengue',raza_m => 'Chiguagua',tamano1 => 'Pequeño',imagen_m => 'sharik.jpg',chip_ident => '77453',
                         color_m => 'Cafe',estado_m => 'Perdido',pais1 => 'Costa Rica',provincia1 => 'Puntarenas',canton1 => 'Barranca',
                         distrito1 => 'La virgencita',detalle_direc => 'Del palo de mango a la izquierda', recompensa1 => '749385', descripcion => '';
                         
insertions.set_mascota(nombre_m => 'Denis',raza_m => 'Golden',tamano1 => 'Grande',imagen_m => 'sharik.jpg',chip_ident => '556743',
                         color_m => 'Negro',estado_m => 'Encontrado',pais1 => 'Costa Rica',provincia1 => 'Heredia',canton1 => 'San Rafael',
                         distrito1 => 'Flores',detalle_direc => 'Del palo de mango a la izquierda', recompensa1 => '849035', descripcion => '';
                         
insertions.set_mascota(nombre_m => 'Chiky',raza_m => 'Pastor Aleman',tamano1 => 'Grande',imagen_m => 'sharik.jpg',chip_ident => '453377',
                         color_m => 'Blanco',estado_m => 'Perdido',pais1 => 'Costa Rica',provincia1 => 'Guanacaste',canton1 => 'Santa Cruz',
                         distrito1 => 'Chirrichi',detalle_direc => 'Del palo de mango a la izquierda', recompensa1 => '4344224', descripcion => '';
                         
insertions.set_mascota(nombre_m => 'Aragón',raza_m => 'Golden',tamano1 => 'Mediano',imagen_m => 'sharik.jpg',chip_ident => '4467332',
                         color_m => 'Cafe',estado_m => 'Encontrado',pais1 => 'Costa Rica',provincia1 => 'Alajuela',canton1 => 'Santa Bárbara',
                         distrito1 => 'Taboga',detalle_direc => 'Del palo de mango a la izquierda', recompensa1 => :recompensa1, descripcion => '';
                         
insertions.set_mascota(nombre_m => 'Apache',raza_m => 'Chiguagua',tamano1 => 'Pequeño',imagen_m => 'sharik.jpg',chip_ident => '1264780',
                         color_m => :'Negro',estado_m => 'Perdido',pais1 => 'Costa Rica',provincia1 => 'San José',canton1 => 'Coronado',
                         distrito1 => 'Aguas Blancas',detalle_direc => 'Del palo de mango a la izquierda', recompensa1 => '9988394', descripcion => '';
                         
insertions.set_mascota(nombre_m => 'Evektor',raza_m => 'Pastor Aleman',tamano1 => 'Grande',imagen_m => 'sharik.jpg',chip_ident => '98975',
                         color_m => 'Blanco',estado_m => 'Encontrado',pais1 => 'Costa Rica',provincia1 => 'Cartago',canton1 => 'Taras',
                         distrito1 => 'Calipso',detalle_direc => 'Del palo de mango a la izquierda', recompensa1 => '88959483', descripcion => '';
                         
                         
insertions.set_mascota(nombre_m => 'Dipper',raza_m => 'Bulldog',tamano1 => 'Grande',imagen_m => 'sharik.jpg',chip_ident => '12554',
                         color_m => 'Cafe',estado_m => 'Perdido',pais1 => 'Costa Rica',provincia1 => 'Heredia',canton1 => 'San Pedro',
                         distrito1 => 'Sanjosecito',detalle_direc => 'Del palo de mango a la izquierda', recompensa1 => '9584305', descripcion => '';
                         
insertions.set_mascota(nombre_m => 'Bocho',raza_m => 'Chiguagua',tamano1 => 'Pequeño',imagen_m => 'sharik.jpg',chip_ident => '94563',
                         color_m => :'Negro',estado_m => 'Encontrado',pais1 => 'Costa Rica',provincia1 => 'Limon',canton1 => 'Sixaola',
                         distrito1 => 'Patua',detalle_direc => ''Del palo de mango a la izquierda'', recompensa1 => '1335245', descripcion => '';
                         
insertions.set_mascota(nombre_m => 'Chopin',raza_m => 'Golden',tamano1 => 'Grande',imagen_m => 'sharik.jpg',chip_ident => '85345',
                         color_m => 'Blanco',estado_m => 'Perdido',pais1 => 'Costa Rica',provincia1 => 'Guanacaste',canton1 => 'Liberia',
                         distrito1 => 'La buena suerte',detalle_direc => 'Del palo de mango a la izquierda', recompensa1 => '99858303', descripcion => '';
                         
insertions.set_mascota(nombre_m => 'Sharik',raza_m => 'Chiguagua',tamano1 => 'Pequeño',imagen_m => 'sharik.jpg',chip_ident => '1246686',
                         color_m => 'Cafe',estado_m => 'Encontrado',pais1 => 'Costa Rica',provincia1 => 'Alajuela',canton1 => 'Atenas',
                         distrito1 => 'Jesus',detalle_direc => 'Calle Salas, Sabana Larga', recompensa1 => '5566434', descripcion => '';
                            
       
end;
14
nombre_m
0
-5
raza_m
0
-5
tamano1
0
-5
imagen_m
0
-5
chip_ident
0
-5
color_m
0
-5
estado_m
0
-5
pais1
0
-5
provincia1
0
-5
canton1
0
-5
distrito1
0
-5
detalle_direc
0
-5
recompensa1
0
5
descripcion
0
-5
0
