PL/SQL Developer Test script 3.0
36
begin
  -- Call the procedure
  insertions.set_mascota_perdida(nombre_m => 'Sharik',
                                 raza_m => 'Chiguagua',
                                 tamano1 => 'Pequeño',
                                 imagen_m => 'sharik.jpg',
                                 chip_ident => '123403',
                                 color_m => 'Cafe',
                                 estado_m => 'Perdida',
                                 pais1 =>  'Costa Rica',
                                 provincia1 => 'Alajuela',
                                 canton1 => 'Atenas',
                                 distrito1 => 'Jesus',
                                 detalle_direc => 'Calle Salas',
                                 recompensa1 => '124034',
                                 descripcion => 'Le gusta mucho los camarones',
                                 fecha => '20/12/2014',
                                 username => 'emmanuelrs');
                                 
  insertions.set_mascota_perdida(nombre_m => 'Pinto',
                                 raza_m => 'Raza Unica',
                                 tamano1 =>  'Grande',
                                 imagen_m => 'sharik.jpg',
                                 chip_ident => '33424',
                                 color_m => 'Blanca',
                                 estado_m => 'Perdida',
                                 pais1 =>  'Costa Rica',
                                 provincia1 => 'San José',
                                 canton1 => 'Chapui',
                                 distrito1 => 'La rosa de guadalupe',
                                 detalle_direc => 'Del palo del mango 4 varas a la izquierda',
                                 recompensa1 => '19932',
                                 descripcion => 'Es del mercado',
                                 fecha =>  '20/10/2013',
                                 username => 'lserrano');
end;
16
nombre_m
0
-5
raza_m
0
-5
tamano1
0
-5
imagen_m
0
-5
chip_ident
0
-5
color_m
0
-5
estado_m
0
-5
pais1
0
-5
provincia1
0
-5
canton1
0
-5
distrito1
0
-5
detalle_direc
0
-5
recompensa1
0
-5
descripcion
0
-5
fecha
0
-5
username
0
-5
0
